.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: white

.BorTit
  border-left: 4px solid #6BBCB1
  padding: 5px 0px 5px 10px
  font-size: 0.8em

.BorTit2
  border-left: 4px solid #D44F4A
  padding: 5px 0px 5px 10px
  font-size: 0.8em

.BorTit3
  border-left: 4px solid #8979F3
  padding: 5px 0px 5px 10px
  font-size: 0.8em

.BorTitImg
  border-left-width: 4px 
  border-left-style: solid
  padding: 0px 0px 0px 10px  
  
.BorTitImg2
  border-left: 4px solid white
  padding: 0px 0px 0px 10px  

iframe
  border-radius: 10px

figcaption
  margin-top: 4px

caption
  margin-top: 4px

.introduccion-fondo1
  background: rgba(241,226,207,1);
  background: -moz-linear-gradient(top, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,226,207,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(top, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e2cf', endColorstr='#ffffff', GradientType=0 );

.tema1-div1
  height: 46px
  background-color: #E4C7A1
  border: 1px solid #707070

.tema1-row1
  background: rgba(232,237,217,1);
  background: -moz-linear-gradient(left, rgba(232,237,217,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(232,237,217,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(232,237,217,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(232,237,217,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(232,237,217,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(232,237,217,1) 0%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8edd9', endColorstr='#ffffff', GradientType=1 );

.tema1-fondo1
  background-image: url("../assets/curso/tema1/img02.svg")

.cajon.color-secundario 
    background-color: #F4F9F8;

.vineta
  width: 20px;
  height: 20px;

.tabla-b, .tabla-c 
    overflow-x: hidden;


.td-borde
  border-right: 1px solid #e8e8e8 !important

.texto-blanco
  color: white !important

.bloque-texto-g.color-secundario 
    background-color: #E0DFE4;

.tema1-infografia .img-infografica__card, .img-infografica-b__card
  right: -85% !important  


